[bumpversion]
current_version = 1.0.0
commit = True
message = [release] Bump version: {current_version} → {new_version}
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:nvsmifs/__init__.py]
